<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
         
            padding: 30px;
        }
        body * {
            width: 50%;
            float: left;
        }
        section {
            width: 100%;
            /* display: flex;
            justify-content: center;
            align-items: center;
            align-self: center; */
        }
        img {
            /* width: 100%; */
            height: 100%;
        }
        h1 {
            width: 100%;
            text-align: center;
            margin-bottom: 3rem;
        }
    </style>
</head>

<body>

    <script src="index.js"></script>
</body>

</html>